
    WSGIDaemonProcess tools_app user=app group=app threads=1 processes=5
    WSGIScriptAlias / /home/app/code/webservice/app.wsgi


    Timeout 500
    XSendFile On
    XSendFilePath /home/app/code/webservice/static/

    <Directory /home/app/code/webservice>
        WSGIProcessGroup tools_app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
